# tcc-on-backend/.env

# Cole a string de conexão do MongoDB Atlas aqui,
# substituindo <username> e <password> pelo usuário que você criou.
MONGODB_URI=mongodb+srv://lorenzosilva:9Bb4nv7KL5pUTKj@tcc-on.v2vbtrr.mongodb.net/?retryWrites=true&w=majority&appName=TCC-ON

# Crie uma chave secreta para os tokens JWT. Pode ser qualquer string longa e segura.
JWT_SECRET=g!v_T7-s2*r$E9Pq@wK_Lz$xY5bNn#mV

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="tcc50974@gmail.com"
EMAIL_PASS="qaam wetj jobe viks"